# jannatAragh

./: gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/jannataragh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jannataragh/: Basket.java  BasketActivity.java  BasketAdapter.java  BestPropertyActivity.java  BestSellerActivity.java  CommentAdapter.java  Comments.java  FragmentComments.java  FragmentDoctorProperties.java  FragmentProperties.java  LoginUserActivity.java  MainActivity.java  News.java  Product.java  ProductDetails.java  RecyclerAdapter.java  RegisterUserActivity.java  basket.java
app/src/main/res/drawable/: custom_badge.xml  ic_chat_bubble_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_red_24dp.xml  ic_lock_gray_24dp.xml  ic_shopping_basket_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_smartphone_gray_24dp.xml  ic_star_gray_24dp.xml  ic_thumb_down_gray_24dp.xml  ic_thumb_up_gray_24dp.xml  scrim_top.xml  shape_botton_style.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_basket.xml  activity_best_property.xml  activity_best_seller.xml  activity_login_user.xml  activity_main.xml  activity_register_user.xml  content_main.xml  custom_action_item_layout.xml  fragment_comments.xml  fragment_doctor_properties.xml  fragment_properties.xml  header_drawer_layout_home.xml  product_details.xml  recycler_comments.xml  recycler_news.xml  recycler_product_horizontal.xml  show_basket.xml  toolbar.xml  toolbar_best_property.xml  toolbar_best_seller.xml
app/src/main/res/menu/: basket.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+29 files in other folders)
