<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="خانه">

    </item>

    <item
        android:id="@+id/menu_list_product"
        android:title="لیست دسته بندی محصولات">

    </item>

    <item
        android:id="@+id/menu_basket"
        android:title="سبد خرید">

    </item>

    <item android:title=""
        android:id="@+id/submenu_other">

        <menu>
            <item
                android:id="@+id/submenu_setting"
                android:title="تنظیمات">

            </item>
            <item android:id="@+id/submenu_aboutUs"
                android:title="درباره ما">

            </item>
        </menu>

    </item>
</menu>