<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundApp">

    <RelativeLayout
        android:padding="8dp"
        android:id="@+id/relative_sum_basket"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">

        <TextView
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:text="جمع کل خرید"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_alignParentLeft="true"
            android:id="@+id/txt_sum_toman"
            android:textColor="@color/white"
            android:text="@string/toman"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="12dp"
            android:textColor="@color/white"
            android:text="60,000"
            android:layout_toRightOf="@+id/txt_sum_toman"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_basket"
        android:layout_below="@+id/relative_sum_basket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/relative_final_buy">


    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/relative_final_buy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true">

        <TextView
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="@string/final_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>