<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative">

    <android.support.v7.widget.CardView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layoutDirection="rtl"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <TextView
                android:textColor="#2f2f2f"
                android:maxLines="1"
                android:textSize="16sp"
                android:id="@+id/txt_recycler_titleComments"
                tools:text="@string/commentHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/txt_recycler_titleComments"
                android:layout_marginTop="14dp"
                tools:text="@string/commentDesc"
                android:id="@+id/txt_recycler_descComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>